# MySQL
spring.datasource.url = jdbc:mysql://localhost:8080/T3_DSW1?createDatabaseIfNotExist=true
spring.datasource.username = eugenio
spring.datasource.password = aA@12345

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Server Port
spring.application.name = T3_DSW1
server.port = 9090
spring.messages.basename = messages