# MySQL
spring.datasource.url = jdbc:mysql://localhost:8080/T3_DSW1
spring.datasource.username = eugenio
spring.datasource.password = aA@12345

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Port
server.port = 9090