spring.application.name=T2_DSW1
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:8080/T2_DSW1?createDatabaseIfNotExist=true
spring.datasource.username=eugenio
spring.datasource.password=aA@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename = messages